<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30d7e2991c36439cb4c504398840e57d" Name="Diagram1">
        <EntityTypeShape EntityType="BDProyecto_KNModel.tbPerfil" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDProyecto_KNModel.tbUsuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BDProyecto_KNModel.FK_tbUsuario_tbPerfil" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDProyecto_KNModel.tbCatalogo" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="BDProyecto_KNModel.tbCategoria" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="BDProyecto_KNModel.FK_tbCatalogo_tbCategoria" />
        <EntityTypeShape EntityType="BDProyecto_KNModel.tbClientes" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BDProyecto_KNModel.tbVeterinarios" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="BDProyecto_KNModel.tbMascotas" Width="1.5" PointX="7.625" PointY="5.75" />
        <AssociationConnector Association="BDProyecto_KNModel.FK_Mascota_Cliente" />
        <EntityTypeShape EntityType="BDProyecto_KNModel.tbInventario" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BDProyecto_KNModel.tbCitas" Width="1.5" PointX="9.875" PointY="5.375" />
        <AssociationConnector Association="BDProyecto_KNModel.FK_tbCitas_tbMascotas" />
        <AssociationConnector Association="BDProyecto_KNModel.FK_tbCitas_tbVeterinarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>